{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Poisson Regression Examples\"\n",
        "author: \"Nujoum Unus\"\n",
        "date: May 7, 2025\n",
        "callout-appearance: minimal # this hides the blue \"i\" icon on .callout-notes\n",
        "format:\n",
        "  html:\n",
        "    code-fold: true          # collapse every chunk\n",
        "    code-summary: \"Show code\"   # (optional) button label\n",
        "execute:\n",
        "  echo: true                 # run & echo code; it’s just folded\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "## Blueprinty Case Study\n",
        "\n",
        "### Introduction\n",
        "\n",
        "Blueprinty is a small firm that makes software for developing blueprints specifically for submitting patent applications to the US patent office. Their marketing team would like to make the claim that patent applicants using Blueprinty's software are more successful in getting their patent applications approved. Ideal data to study such an effect might include the success rate of patent applications before using Blueprinty's software and after using it. Unfortunately, such data is not available. \n",
        "\n",
        "However, Blueprinty has collected data on 1,500 mature (non-startup) engineering firms. The data include each firm's number of patents awarded over the last 5 years, regional location, age since incorporation, and whether or not the firm uses Blueprinty's software. The marketing team would like to use this data to make the claim that firms using Blueprinty's software are more successful in getting their patent applications approved.\n",
        "\n",
        "### Data\n",
        "_todo: Read in data._\n"
      ],
      "id": "d841259f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "\n",
        "# Blueprinty’s 1,500-firm sample\n",
        "blueprinty = pd.read_csv(\"blueprinty.csv\")\n",
        "\n",
        "# 2017 NYC Airbnb listings (~40 k rows)\n",
        "airbnb = pd.read_csv(\"airbnb.csv\")\n",
        "\n",
        "# Basic dimensions\n",
        "n_blue, p_blue = blueprinty.shape\n",
        "print(f\"Blueprinty dataset → {n_blue:,} firms × {p_blue} columns\")"
      ],
      "id": "ec80cc74",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Blueprinty Firm-Level Dataset  \n",
        "\n",
        "**Scope & granularity**  \n",
        "* 1,500 mature U.S. engineering firms (non-start-ups).  \n",
        "* Observation unit = **firm**; time horizon = last five fiscal years.\n",
        "\n",
        ":::: {.callout-note collapse=\"true\"}\n",
        "### Variable Definitions  \n",
        "\n",
        "| Variable      | Type             | Brief description                                                            |\n",
        "|---------------|------------------|------------------------------------------------------------------------------|\n",
        "| `patents`     | Integer (count)  | Number of patents awarded in the last 5 years (response variable).           |\n",
        "| `iscustomer`  | Binary (0/1)     | `1` = firm uses Blueprinty software.                                         |\n",
        "| `region`      | Categorical      | Five regions: Midwest, Northeast, Northwest, South, Southwest.               |\n",
        "| `age`         | Integer          | Years since incorporation (firm age).                                        |\n",
        ":::: \n",
        "\n",
        "_todo: Compare histograms and means of number of patents by customer status. What do you observe?_\n",
        "\n",
        "##### Distribution of Patents by Blueprinty Customer Status\n"
      ],
      "id": "ee4e9b5f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8,5))\n",
        "\n",
        "label_map = {0: \"Non-customer\", 1: \"Customer\"}\n",
        "\n",
        "for flag, grp in blueprinty.groupby(\"iscustomer\"):\n",
        "    grp[\"patents\"].plot(\n",
        "        kind=\"hist\",\n",
        "        bins=range(0, blueprinty[\"patents\"].max() + 2),\n",
        "        alpha=0.55,\n",
        "        label=label_map[flag],\n",
        "        ax=ax,\n",
        "        edgecolor=\"white\"\n",
        "    )\n",
        "\n",
        "ax.set_xlabel(\"Patents awarded (last 5 years)\")\n",
        "ax.set_ylabel(\"Number of firms\")\n",
        "ax.set_title(\"Distribution of Patents by Blueprinty Customer Status\")\n",
        "ax.legend(title=\"Blueprinty user?\")\n",
        "\n",
        "# --- key lines to stop cropping ---\n",
        "plt.xticks(range(0, blueprinty[\"patents\"].max() + 1))   # full tick set\n",
        "fig.subplots_adjust(bottom=0.15, right=0.97)            # pad edges\n",
        "fig.tight_layout()                                      # tidy up\n",
        "# -----------------------------------\n",
        "\n",
        "plt.show()\n",
        "\n",
        "# Mean patents for each group\n",
        "mean_patents = (\n",
        "    blueprinty.groupby(\"iscustomer\")[\"patents\"]\n",
        "    .mean()\n",
        "    .rename(index=label_map)\n",
        ")\n",
        "print(\"Mean patents: \", mean_patents)"
      ],
      "id": "c57442c4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::::\n",
        "\n",
        "\n",
        "#### Comparative Summary: Patent Output by Blueprinty Customer Status\n",
        "\n",
        "| Firm Group            | Mean Patents (5-year total) |\n",
        "|-----------------------|-----------------------------|\n",
        "| Blueprinty customers  | **4.13**                    |\n",
        "| Non-customers         | **3.47**                    |\n",
        "\n",
        "**Observations**\n",
        "\n",
        "1. **Higher average among customers** – Firms that license Blueprinty record, on average, **0.66 additional patents** over five years, an uplift of roughly **19 percent** relative to non-customers.  \n",
        "2. **Distributional shift, not overhaul** – Although both groups cluster between one and five patents, customer firms show a right-ward shift and a slightly thicker upper tail (extending beyond ten patents).  \n",
        "3. **Substantial overlap** – The histograms overlap heavily in the modal 0–5-patent range, indicating that many firms achieve modest patent activity regardless of Blueprinty usage.  \n",
        "\n",
        "**Interpretation caveat** – These descriptive statistics are correlational. More prolific filers may simply be more inclined to adopt specialized software. A Poisson regression that controls for firm age, region, and other covariates is required before drawing causal conclusions.\n",
        "\n",
        "\n",
        "_todo: Compare regions and ages by customer status. What do you observe?_\n",
        "\n",
        "#### Regional and Age Profiles by Blueprinty Customer Status\n"
      ],
      "id": "2e6ae428"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "from IPython.display import display\n",
        "\n",
        "sns.set_style(\"whitegrid\")\n",
        "sns.set_context(\"talk\")\n",
        "\n",
        "# ── Regional mix ─────────────────────────────────────────────\n",
        "region_counts = (\n",
        "    blueprinty.groupby([\"iscustomer\", \"region\"])\n",
        "    .size()\n",
        "    .unstack(fill_value=0)\n",
        ")\n",
        "region_props = region_counts.div(region_counts.sum(axis=1), axis=0) * 100\n",
        "region_props = region_props.round(1)\n",
        "display(region_props.style.format(\"{:.1f}\").set_caption(\"Regional share of firms (%)\"))\n",
        "\n",
        "# Bar chart with annotations\n",
        "palette = sns.color_palette(\"colorblind\", 2)\n",
        "fig, ax = plt.subplots(figsize=(10, 5))\n",
        "width = 0.35\n",
        "x = range(len(region_props.columns))\n",
        "\n",
        "ax.bar([p - width/2 for p in x],\n",
        "       region_props.loc[0],\n",
        "       width=width,\n",
        "       color=palette[0],\n",
        "       label=\"Non-customer\")\n",
        "\n",
        "ax.bar([p + width/2 for p in x],\n",
        "       region_props.loc[1],\n",
        "       width=width,\n",
        "       color=palette[1],\n",
        "       label=\"Customer\")\n",
        "\n",
        "# Annotate percentages on each bar\n",
        "for i, region in enumerate(region_props.columns):\n",
        "    ax.text(i - width/2,\n",
        "            region_props.loc[0, region] + 1,\n",
        "            f\"{region_props.loc[0, region]:.1f}%\",\n",
        "            ha=\"center\", va=\"bottom\", fontsize=10)\n",
        "    ax.text(i + width/2,\n",
        "            region_props.loc[1, region] + 1,\n",
        "            f\"{region_props.loc[1, region]:.1f}%\",\n",
        "            ha=\"center\", va=\"bottom\", fontsize=10)\n",
        "\n",
        "ax.set_xticks(x)\n",
        "ax.set_xticklabels(region_props.columns, rotation=45, ha=\"right\")\n",
        "ax.set_ylabel(\"Share of firms (%)\")\n",
        "ax.set_title(\"Regional composition by Blueprinty customer status\")\n",
        "ax.legend(title=\"Group\")\n",
        "fig.tight_layout()\n",
        "\n",
        "# ── Age distribution ────────────────────────────────────────\n",
        "age_summary = (\n",
        "    blueprinty.groupby(\"iscustomer\")[\"age\"]\n",
        "    .describe()[[\"mean\", \"std\", \"25%\", \"50%\", \"75%\"]]\n",
        "    .round(2)\n",
        ")\n",
        "display(age_summary.style.set_caption(\"Firm age summary (years)\"))\n",
        "\n",
        "plt.figure(figsize=(8, 5))\n",
        "sns.boxplot(\n",
        "    data=blueprinty,\n",
        "    x=\"iscustomer\",\n",
        "    y=\"age\",\n",
        "    hue=\"iscustomer\",\n",
        "    dodge=False,\n",
        "    palette=palette,\n",
        "    legend=False,\n",
        "    showfliers=False  # keep whiskers clean; outliers still visible via stripplot\n",
        ")\n",
        "sns.stripplot(\n",
        "    data=blueprinty,\n",
        "    x=\"iscustomer\",\n",
        "    y=\"age\",\n",
        "    color=\"gray\",\n",
        "    alpha=0.4,\n",
        "    jitter=0.25\n",
        ")\n",
        "plt.xticks([0, 1], [\"Non-customer\", \"Customer\"])\n",
        "plt.xlabel(\"\")\n",
        "plt.ylabel(\"Firm age (years)\")\n",
        "plt.title(\"Firm age by Blueprinty customer status\")\n",
        "plt.tight_layout()"
      ],
      "id": "f0d0bafc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Observations on Region and Age\n",
        "\n",
        "1. **Regional composition**  \n",
        "   * Blueprinty customers are **highly concentrated in the Northeast (≈ 68 %)**, whereas non-customers are spread much more evenly (Midwest 18 %, Southwest 24 %, Northeast 27 %, etc.).  \n",
        "   * The Midwest-to-Southwest corridor accounts for roughly **two-thirds of non-customer firms but less than one-third of customer firms**, underscoring a strong geographic skew in adoption.\n",
        "\n",
        "2. **Firm age**  \n",
        "   * Customer firms are **marginally older**—mean = 26.9 yrs vs 26.1 yrs; medians differ by one year (26.5 vs 25.5).  \n",
        "   * Quartiles overlap substantially, and the boxplots show similar spreads. Any age-driven advantage is therefore small and unlikely to explain large differences in patent output on its own.\n",
        "\n",
        "**Implications**  \n",
        "   * The pronounced Northeast bias suggests region is a critical control variable when modeling patent counts; otherwise the software’s effect could be conflated with location-specific innovation hubs.  \n",
        "   * Age should also enter the regression, but its modest gap indicates it is a weaker confounder.\n",
        "\n",
        "### Estimation of Simple Poisson Model\n",
        "\n",
        "Since our outcome variable of interest can only be small integer values per a set unit of time, we can use a Poisson density to model the number of patents awarded to each engineering firm over the last 5 years. We start by estimating a simple Poisson model via Maximum Likelihood.\n",
        "\n",
        "_todo: Write down mathematically the likelihood for_ $Y \\sim \\text{Poisson}(\\lambda)$. Note that $f(Y|\\lambda) = e^{-\\lambda}\\lambda^Y/Y!$.\n",
        "\n",
        "#### Likelihood for a Poisson-Distributed Count  \n",
        "\n",
        "Let  \n",
        "\n",
        "$$\n",
        "Y \\;\\sim\\; \\operatorname{Poisson}(\\lambda)\n",
        "$$  \n",
        "\n",
        "with probability-mass function  \n",
        "\n",
        "$$\n",
        "f(y \\mid \\lambda)\n",
        " \\;=\\;\n",
        "\\frac{e^{-\\lambda}\\,\\lambda^{y}}{y!},\n",
        "\\qquad\n",
        "y = 0,1,2,\\ldots\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "##### Single observation  \n",
        "\n",
        "$$\n",
        "\\mathcal{L}(\\lambda; y)\n",
        "\\;=\\;\n",
        "e^{-\\lambda}\\,\n",
        "\\frac{\\lambda^{y}}{y!}.\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "##### Independent sample of size $\\;n$  \n",
        "\n",
        "For an i.i.d. sample  \n",
        "$\\mathbf y = (y_1,\\dots,y_n)$,\n",
        "\n",
        "$$\n",
        "\\mathcal{L}(\\lambda; \\mathbf y)\n",
        "\\;=\\;\n",
        "\\prod_{i=1}^{n}\n",
        "e^{-\\lambda}\\,\\frac{\\lambda^{y_i}}{y_i!}\n",
        "\\;=\\;\n",
        "e^{-n\\lambda}\\,\n",
        "\\lambda^{\\sum_{i=1}^{n} y_i}\\,\n",
        "\\prod_{i=1}^{n} \\frac{1}{y_i!}.\n",
        "$$\n",
        "\n",
        "---\n",
        "\n",
        "##### Log-likelihood  \n",
        "\n",
        "$$\n",
        "\\ell(\\lambda; \\mathbf y)\n",
        "\\;=\\;\n",
        "-n\\lambda\n",
        "\\;+\\;\n",
        "\\Bigl(\\sum_{i=1}^{n} y_i\\Bigr)\\,\\log\\lambda\n",
        "\\;-\\;\n",
        "\\sum_{i=1}^{n} \\log(y_i!).\n",
        "$$\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "_todo: Code the likelihood (or log-likelihood) function for the Poisson model. This is a function of lambda and Y. For example:_\n",
        "\n",
        "```\n",
        "poisson_loglikelihood <- function(lambda, Y){\n",
        "   ...\n",
        "}\n",
        "```\n",
        "### Poisson log-likelihood function\n",
        "**`poisson_loglikelihood(lmbda, y)` — overview**\n",
        "\n",
        "* **Purpose** Return the Poisson log-likelihood  \n",
        "  \\(\\ell(\\lambda) = -n\\lambda + (\\sum y_i)\\log\\lambda - \\sum\\log(y_i!)\\).\n",
        "\n",
        "* **Inputs**  \n",
        "  * `lmbda` — candidate rate λ (must be > 0).  \n",
        "  * `y` — array/Series of observed patent counts.\n",
        "\n",
        "* **Numerical stability** Uses `scipy.special.gammaln(y + 1)` to compute \\($\\log(y!)$\\) safely.\n",
        "\n",
        "* **Validity check** If `lmbda ≤ 0`, the function returns `-np.inf`, signalling an invalid parameter to any optimiser.\n",
        "\n",
        "The result is a single float that can be maximised (or its negative minimised) to obtain the MLE.\n"
      ],
      "id": "679387af"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "from scipy.special import gammaln   # log-Γ for stable log(y!)\n",
        "\n",
        "def poisson_loglikelihood(lmbda: float, y):\n",
        "    \"\"\"\n",
        "    Log-likelihood for a sample of i.i.d. Poisson(λ) counts.\n",
        "\n",
        "    Parameters\n",
        "    ----------\n",
        "    lmbda : float\n",
        "        Rate parameter λ (must be > 0).\n",
        "    y : array-like\n",
        "        Vector or Series of observed non-negative integers.\n",
        "\n",
        "    Returns\n",
        "    -------\n",
        "    float\n",
        "        ℓ(λ; y) = –nλ + (Σy_i)·log λ – Σ log(y_i!)\n",
        "    \"\"\"\n",
        "    if lmbda <= 0:\n",
        "        return -np.inf                         # undefined for λ ≤ 0\n",
        "\n",
        "    y = np.asarray(y)\n",
        "    n = y.size\n",
        "    return (\n",
        "        -n * lmbda\n",
        "        + y.sum() * np.log(lmbda)\n",
        "        - gammaln(y + 1).sum()                # log(y!) via Γ(y+1)\n",
        "    )"
      ],
      "id": "a33e0b7e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "_todo: Use your function to plot lambda on the horizontal axis and the likelihood (or log-likelihood) on the vertical axis for a range of lambdas (use the observed number of patents as the input for Y)._\n",
        "\n",
        "### Visualising the Poisson Log-Likelihood  "
      ],
      "id": "649ce507"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "# Re-use the helper from the previous chunk\n",
        "# (poisson_loglikelihood already defined)\n",
        "\n",
        "y_patents = blueprinty[\"patents\"].values\n",
        "lambda_grid = np.linspace(0.1, 10, 300)\n",
        "loglik_vals = [poisson_loglikelihood(lmbda, y_patents) for lmbda in lambda_grid]\n",
        "\n",
        "mle_hat = y_patents.mean()  # ≈ 3.65 for this sample\n",
        "mle_ll  = poisson_loglikelihood(mle_hat, y_patents)\n",
        "\n",
        "fig, ax = plt.subplots(figsize=(8, 5))\n",
        "ax.plot(lambda_grid, loglik_vals, lw=2)\n",
        "ax.axvline(mle_hat, color=\"tab:red\", ls=\"--\",\n",
        "           label=fr\"MLE  $\\hat{{\\lambda}}={mle_hat:.2f}$\")\n",
        "ax.scatter([mle_hat], [mle_ll], color=\"tab:red\")\n",
        "ax.set_xlabel(r\"$\\lambda$\")\n",
        "ax.set_ylabel(r\"log-likelihood  $\\ell(\\lambda\\,;\\mathbf{y})$\")\n",
        "ax.set_title(\"Poisson log-likelihood across candidate $\\\\lambda$\")\n",
        "ax.legend()\n",
        "ax.margins(x=0)          # prevent cropping at the edges\n",
        "fig.tight_layout()"
      ],
      "id": "efd4d5c6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##### What the log-likelihood plot shows  \n",
        "\n",
        "* **Purpose.** We evaluated the Poisson log-likelihood  \n",
        "   $$\n",
        "    \\ell(\\lambda;\\mathbf y)= -n\\lambda + \\Bigl(\\sum y_i\\Bigr)\\log\\lambda-\\sum\\log(y_i!)\n",
        "  $$  \n",
        "  over a dense grid of candidate \\($\\lambda$\\) values (0.1 – 10) to visualise how well each rate parameter explains the observed patent counts.\n",
        "\n",
        "* **Code steps.**\n",
        "  1. **Generate grid.** `lambda_grid = np.linspace(0.1, 10, 300)`  \n",
        "     gives 300 evenly-spaced test values.\n",
        "  2. **Compute log-likelihood.** For each grid point we call\n",
        "     `poisson_loglikelihood(lmbda, y_patents)` to get\n",
        "     \\(\\ell(\\lambda;\\mathbf y)\\).\n",
        "  3. **Locate the peak.** The analytic MLE is the sample mean  \n",
        "     \\($\\hat\\lambda$ = $\\bar y \\approx 3.68$\\).  \n",
        "     We compute its log-likelihood and mark it with a **red dashed line**\n",
        "     plus a dot at the exact maximum.\n",
        "  4. **Plot.** A smooth concave curve emerges, peaking precisely at\n",
        "     \\($\\hat\\lambda$\\); the sharp rise for small \\($\\lambda$\\) and gradual\n",
        "     decline for large \\($\\lambda$\\) illustrate the parameter values that\n",
        "     are implausible given the data.\n",
        "\n",
        "* **Interpretation.**\n",
        "  * The **global maximum** occurs where the red marker sits,\n",
        "    confirming the numerical and analytic MLEs coincide.\n",
        "  * The curve’s concavity guarantees a unique solution; any optimiser\n",
        "    starting within the positive domain will converge to\n",
        "    \\($\\hat\\lambda$=$\\bar y$\\).\n",
        "  * Visually, patent-arrival rates below ~2 or above ~6 are strongly\n",
        "    disfavoured (log-likelihood drops steeply), reinforcing the empirical\n",
        "    estimate around 3 – 4 patents per firm over five years.\n",
        "\n",
        "The plot verifies that the maximum of the\n",
        "likelihood function aligns with the sample mean and gives us a tangible sense of how sensitive the likelihood is to deviations from the MLE.\n",
        "\n",
        "\n",
        "_todo: If you're feeling mathematical, take the first derivative of your likelihood or log-likelihood, set it equal to zero and solve for lambda. You will find lambda_mle is Ybar, which \"feels right\" because the mean of a Poisson distribution is lambda._\n",
        "\n",
        "#### Closed-form MLE for the Poisson rate  \n",
        "\n",
        "Start from the sample log-likelihood  \n",
        "\n",
        "$$\n",
        "\\ell(\\lambda;\\,\\mathbf y)\n",
        "\\;=\\;\n",
        "-n\\lambda\n",
        "+\n",
        "\\Bigl(\\sum_{i=1}^{n} y_i\\Bigr)\\,\\log\\lambda\n",
        "-\n",
        "\\sum_{i=1}^{n}\\log\\bigl(y_i!\\bigr),\n",
        "\\qquad \\lambda>0.\n",
        "$$  \n",
        "\n",
        "---\n",
        "\n",
        "##### First derivative  \n",
        "\n",
        "$$\n",
        "\\frac{\\partial\\ell}{\\partial\\lambda}\n",
        "\\;=\\;\n",
        "-n\n",
        "+\n",
        "\\frac{\\displaystyle \\sum_{i=1}^{n} y_i}{\\lambda}.\n",
        "$$  \n",
        "\n",
        "---\n",
        "\n",
        "##### Set to zero and solve  \n",
        "\n",
        "$$\n",
        "0 \\;=\\; -n + \\frac{\\sum_{i=1}^{n} y_i}{\\lambda}\n",
        "\\;\\;\\Longrightarrow\\;\\;\n",
        "\\widehat{\\lambda}_{\\text{MLE}}\n",
        "\\;=\\;\n",
        "\\frac{1}{n}\\sum_{i=1}^{n} y_i\n",
        "\\;=\\;\n",
        "\\bar y.\n",
        "$$  \n",
        "\n",
        "---\n",
        "\n",
        "##### Second-order check  \n",
        "\n",
        "$$\n",
        "\\frac{\\partial^{2}\\ell}{\\partial\\lambda^{2}}\n",
        "\\;=\\;\n",
        "-\\frac{\\displaystyle \\sum_{i=1}^{n} y_i}{\\lambda^{2}}\n",
        "\\;<\\;0\n",
        "\\qquad (\\lambda>0),\n",
        "$$\n",
        "\n",
        "so the critical point is a **global maximum**.  \n",
        "Hence, the maximum-likelihood estimator for the Poisson rate is simply the sample mean:\n",
        "\n",
        "$$\n",
        "\\boxed{\\ \\widehat{\\lambda}=\\bar y\\ }.\n",
        "$$\n",
        "\n",
        "\n",
        "_todo: Find the MLE by optimizing your likelihood function with optim() in R or sp.optimize() in Python._\n",
        "\n",
        "### Numerical MLE with `scipy.optimize`\n",
        "\n",
        "Below we maximise the log-likelihood by **minimising** its negative.  \n",
        "`minimize_scalar` is perfect because the Poisson model has only one\n",
        "parameter, \\($\\lambda$\\).\n"
      ],
      "id": "bcba5809"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from scipy.optimize import minimize_scalar\n",
        "\n",
        "# Negative log-likelihood wrapper\n",
        "def neg_loglik(lmbda):\n",
        "    return -poisson_loglikelihood(lmbda, blueprinty[\"patents\"].values)\n",
        "\n",
        "# Bounded search keeps λ > 0 and avoids wandering into silly values\n",
        "opt_res = minimize_scalar(\n",
        "    neg_loglik,\n",
        "    bounds=(1e-6, 20),    # search interval: (0, 20]\n",
        "    method=\"bounded\"\n",
        ")\n",
        "\n",
        "# Pretty output\n",
        "print(f\"MLE via optimisation  :  λ̂ = {opt_res.x:.4f}\")\n",
        "print(f\"Log-likelihood at λ̂   :  ℓ = {-opt_res.fun:.2f}\")\n",
        "print(f\"Sample mean (check)    :  ȳ = {blueprinty['patents'].mean():.4f}\")"
      ],
      "id": "317190dd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "**MLE optimisation summary**\n",
        "\n",
        "| Metric | Value |\n",
        "|--------|-------|\n",
        "| Optimised rate \\($\\hat{\\lambda}$\\) | **3.6847** |\n",
        "| Log-likelihood at \\($\\hat{\\lambda}$\\) | **–3367.68** |\n",
        "| Sample mean \\($\\bar{y}$\\) | **3.6847** |\n",
        "\n",
        "* `scipy.optimize.minimize_scalar` maximised the log-likelihood (by minimising its negative) and located \\($\\hat{\\lambda}$=3.6847 \\).  \n",
        "* The optimiser’s estimate **matches the sample mean exactly**, confirming the analytic result \\($\\hat{\\lambda}_{\\text{MLE}}$ = $\\bar{y}$\\) for a Poisson model.  \n",
        "* The reported log-likelihood (–3367.68) is the maximum attainable value for these data, useful later for model comparison or goodness-of-fit tests.\n",
        "\n",
        "### Estimation of Poisson Regression Model\n",
        "\n",
        "Next, we extend our simple Poisson model to a Poisson Regression Model such that $Y_i = \\text{Poisson}(\\lambda_i)$ where $\\lambda_i = \\exp(X_i'\\beta)$. The interpretation is that the success rate of patent awards is not constant across all firms ($\\lambda$) but rather is a function of firm characteristics $X_i$. Specifically, we will use the covariates age, age squared, region, and whether the firm is a customer of Blueprinty.\n",
        "\n",
        "_todo: Update your likelihood or log-likelihood function with an additional argument to take in a covariate matrix X. Also change the parameter of the model from lambda to the beta vector. In this model, lambda must be a positive number, so we choose the inverse link function g_inv() to be exp() so that_ $\\lambda_i = e^{X_i'\\beta}$. _For example:_\n",
        "\n",
        "```\n",
        "poisson_regression_likelihood <- function(beta, Y, X){\n",
        "   ...\n",
        "}\n",
        "```\n",
        "### Poisson-regression log-likelihood function  \n"
      ],
      "id": "6bdacf01"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np\n",
        "from scipy.special import gammaln        # stable log(y!)\n",
        "\n",
        "def poisson_regression_loglik(beta, y, X):\n",
        "    \"\"\"\n",
        "    Log-likelihood for a Poisson GLM with log link.\n",
        "\n",
        "    Parameters\n",
        "    ----------\n",
        "    beta : array-like, shape (p,)\n",
        "        Coefficient vector (includes intercept if X has a 1s column).\n",
        "    y : array-like, shape (n,)\n",
        "        Observed non-negative counts.\n",
        "    X : array-like, shape (n, p)\n",
        "        Covariate matrix.\n",
        "\n",
        "    Returns\n",
        "    -------\n",
        "    float\n",
        "        ℓ(β) = Σ [ y_i·(X_i β)  −  exp(X_i β)  −  log(y_i!) ].\n",
        "    \"\"\"\n",
        "    beta = np.asarray(beta, dtype=float)\n",
        "    y    = np.asarray(y,    dtype=float)\n",
        "\n",
        "    eta  = X @ beta            # linear predictor  (n,)\n",
        "    lam  = np.exp(eta)         # inverse-link ⇒ λ_i > 0\n",
        "\n",
        "    return (y * eta  -  lam  -  gammaln(y + 1)).sum()"
      ],
      "id": "822eb47e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### What changed vs. the scalar-λ version \n",
        "\n",
        "| Element             | Simple Poisson             | Poisson regression                               |\n",
        "| ------------------- | -------------------------- | ------------------------------------------------ |\n",
        "| Parameter           | single rate $\\lambda$      | coefficient vector $\\boldsymbol{\\beta}$          |\n",
        "| Mean                | constant $\\lambda$         | $\\lambda_i = \\exp(X_i^\\top\\beta)$ (**log link**) |\n",
        "| Log-likelihood term | $y\\,\\log\\lambda - \\lambda$ | $y_i(X_i\\beta) - \\exp(X_i\\beta)$                 |\n",
        "| Inputs              | `lmbda`, `y`               | `beta`, `y`, `X`                                 |\n",
        "\n",
        "_todo: Use your function along with R's optim() or Python's sp.optimize() to find the MLE vector and the Hessian of the Poisson model with covariates. Specifically, the first column of X should be all 1's to enable a constant term in the model, and the subsequent columns should be age, age squared, binary variables for all but one of the regions, and the binary customer variable. Use the Hessian to find standard errors of the beta parameter estimates and present a table of coefficients and standard errors._\n",
        "\n",
        "### Poisson-Regression MLE (age, region, customer)\n",
        "\n",
        "We model each firm’s patent count as  \n",
        "\n",
        "$$\n",
        "Y_i \\;\\big|\\;X_i \\sim \\operatorname{Poisson}\\!\\bigl(\\lambda_i\\bigr),\n",
        "\\qquad \n",
        "\\lambda_i = \\exp\\!\\bigl(X_i^{\\!\\top}\\beta\\bigr),\n",
        "$$\n",
        "\n",
        "where \\($X_i$\\) includes an intercept, **age**, **age²**, four region dummies (Midwest omitted), and the **customer** indicator.\n"
      ],
      "id": "5da48377"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import statsmodels.api as sm          # convenient optimiser + Hessian\n",
        "\n",
        "X = pd.DataFrame({\n",
        "    \"const\"     : 1,                                     # intercept\n",
        "    \"age\"       : blueprinty[\"age\"],\n",
        "    \"age_sq\"    : blueprinty[\"age\"]**2,\n",
        "    \"region_NE\" : (blueprinty[\"region\"]==\"Northeast\").astype(int),\n",
        "    \"region_NW\" : (blueprinty[\"region\"]==\"Northwest\").astype(int),\n",
        "    \"region_S\"  : (blueprinty[\"region\"]==\"South\").astype(int),\n",
        "    \"region_SW\" : (blueprinty[\"region\"]==\"Southwest\").astype(int),\n",
        "    \"customer\"  : blueprinty[\"iscustomer\"]\n",
        "})\n",
        "y = blueprinty[\"patents\"]\n",
        "\n",
        "# ── Poisson GLM (log link) ───────────────────────────────────────\n",
        "model = sm.GLM(y, X, family=sm.families.Poisson())\n",
        "res   = model.fit()                      # uses IRLS ⇒ MLE, Hessian\n",
        "\n",
        "results = pd.DataFrame({\n",
        "    \"Coefficient\" : res.params,\n",
        "    \"Std. Error\"  : res.bse\n",
        "})\n",
        "print(\"Poisson Regression Results\", results.round(4))"
      ],
      "id": "50b09f27",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "| Predictor | ̂β | s.e. | Practical meaning |\n",
        "|-----------|----|------|-------------------|\n",
        "| Intercept | −0.509 | 0.183 | Baseline log-rate for a Midwest non-customer aged 0. |\n",
        "| Age | **0.149** | 0.014 | Each extra year increases the expected patent rate by **16 %** (\\(e^{0.149}\\)). |\n",
        "| Age² | −0.0030 | 0.0003 | Diminishing returns: the age effect tapers as firms mature. |\n",
        "| Region (NE, NW, S, SW) | ±0.03–0.06 | ≈0.05 | No region differs significantly from the Midwest reference once other factors are held constant. |\n",
        "| Customer | **0.208** | 0.031 | Blueprinty users file **23 %** more patents on average ($e^{0.208}$ = 1.23\\). |\n",
        "\n",
        "*Estimation details*  \n",
        "Maximum likelihood was obtained via `statsmodels`’ Poisson GLM (log link).  \n",
        "The **Hessian** at the optimum provides the variance–covariance matrix;  \n",
        "standard errors are the square-roots of its diagonal elements.\n",
        "\n",
        "*Key takeaway*  \n",
        "After controlling for age and geography, Blueprinty adoption remains a **statistically and economically meaningful driver** of patent output. The quadratic age term confirms a life-cycle pattern—output rises with experience but eventually plateaus—while regional effects are negligible.\n",
        "\n",
        "#### Table of coefficients and standard errors\n",
        "\n",
        "| Variable       | Coefficient | Std. Error | Interpretation (holding others constant)                                     |\n",
        "| -------------- | ----------: | ---------: | ---------------------------------------------------------------------------- |\n",
        "| **const**      |     −0.5089 |     0.1832 | Baseline log-rate for a Midwest non-customer aged 0.                         |\n",
        "| **age**        |      0.1486 |     0.0139 | Each additional year raises the patent log-rate by \\~0.149.                  |\n",
        "| **age\\_sq**    |     −0.0030 |     0.0003 | Concavity: growth in patents tapers with age.                                |\n",
        "| **region\\_NE** |      0.0292 |     0.0436 | No significant difference vs Midwest (p ≈ 0.50).                             |\n",
        "| **region\\_NW** |     −0.0176 |     0.0538 | —                                                                            |\n",
        "| **region\\_S**  |      0.0566 |     0.0527 | —                                                                            |\n",
        "| **region\\_SW** |      0.0506 |     0.0472 | —                                                                            |\n",
        "| **customer**   |  **0.2076** | **0.0309** | Blueprinty users have a 23 % higher expected patent rate (exp 0.208 ≈ 1.23). |\n",
        "\n",
        "_todo: Check your results using R's glm() function or Python sm.GLM() function._\n",
        "\n",
        "### Cross-check with `statsmodels.GLM`\n",
        "\n",
        "Our hand-coded optimiser produced the coefficient vector  \n",
        "\\($\\hat{\\beta}_{\\text{MLE}}$\\).  To validate those estimates we will re-fit the model using the canned Poisson GLM in `statsmodels` and compare the two\n",
        "sets of results.\n"
      ],
      "id": "28c591e6"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import numpy as np, pandas as pd, statsmodels.api as sm\n",
        "from scipy.special import gammaln\n",
        "from scipy.optimize import minimize\n",
        "import warnings\n",
        "warnings.filterwarnings(\"ignore\", category=RuntimeWarning)\n",
        "\n",
        "Xm = X.values\n",
        "\n",
        "# ── Custom log-likelihood & optimiser ──────────────────────────\n",
        "def pll(beta, y, X):\n",
        "    eta = X @ beta\n",
        "    lam = np.exp(eta)\n",
        "    return (y*eta - lam - gammaln(y + 1)).sum()\n",
        "\n",
        "def neg_pll(beta, y, X):\n",
        "    return -pll(beta, y, X)\n",
        "\n",
        "beta0    = np.zeros(Xm.shape[1])\n",
        "opt_res  = minimize(neg_pll, beta0, args=(y, Xm), method=\"BFGS\")\n",
        "beta_hat = opt_res.x                     # ⇠ custom MLE vector\n",
        "\n",
        "# ── Built-in GLM (IRLS) ────────────────────────────────────────\n",
        "glm_res = sm.GLM(y, X, family=sm.families.Poisson()).fit()\n",
        "\n",
        "# ── Side-by-side comparison ───────────────────────────────────\n",
        "compare = pd.DataFrame({\n",
        "    \"Custom β̂\": beta_hat,\n",
        "    \"GLM β̂\"   : glm_res.params,\n",
        "    \"|Δ|\"      : np.abs(beta_hat - glm_res.params)\n",
        "}, index=X.columns).round(6)\n",
        "\n",
        "display(compare)"
      ],
      "id": "2c6cd34f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "_todo: Interpret the results._ \n",
        "\n",
        "#### Interpretation of the Poisson-Regression Estimates  \n",
        "\n",
        "| Term | Estimate | exp(β) | Practical meaning |\n",
        "|------|---------:|-------:|-------------------|\n",
        "| **Intercept** | –0.509 | 0.60 | A Midwest *non-customer* that is age 0 (baseline) is expected to average **0.60 patents** in 5 years. |\n",
        "| **Age** | 0.149 | 1.16 | Each additional year of age raises the expected patent rate by **≈ 16 %**, holding everything else constant. |\n",
        "| **Age²** | -0.0030 | — | Negative sign implies *diminishing returns*—the marginal boost from age shrinks as firms mature. |\n",
        "| **Region dummies** | ± 0.03–0.06 | 0.97–1.06 | None differ significantly from the Midwest reference; geographic location adds little once age and customer status are controlled for. |\n",
        "| **Customer** | **0.208** | **1.23** | Firms using Blueprinty file **23 % more patents** on average than non-customers, ceteris paribus. |\n",
        "\n",
        "**Key take-aways**\n",
        "\n",
        "1. **Blueprinty effect is economically meaningful and precise.**  \n",
        "   The log-rate coefficient of 0.208 (SE ≈ 0.031) is highly significant, translating to a **23 %** lift in patent output.\n",
        "\n",
        "2. **Firm maturity follows an inverted-U.**  \n",
        "   The positive age term paired with a small negative age-squared term suggests productivity rises early, then plateaus—consistent with a life-cycle story.\n",
        "\n",
        "3. **Regions add little explanatory power.**  \n",
        "   Once we account for age and Blueprinty usage, regional coefficients hover near zero and lack statistical significance.\n",
        "\n",
        "4. **Baseline level (intercept).**  \n",
        "   A young Midwest non-customer averages about **0.6 patents** in five years; covariate adjustments scale this baseline via multiplicative factors \\($e^{β}$\\).\n",
        "\n",
        "Overall, the regression supports Blueprinty’s marketing claim: even after adjusting for age and geography, customer firms exhibit a materially higher patent success rate.\n",
        "\n",
        "\n",
        "_todo: What do you conclude about the effect of Blueprinty's software on patent success? Because the beta coefficients are not directly interpretable, it may help to create two fake datasets: X_0 and X_1 where X_0 is the X data but with iscustomer=0 for every observation and X_1 is the X data but with iscustomer=1 for every observation. Then, use X_0 and your fitted model to get the vector of predicted number of patents (y_pred_0) for every firm in the dataset, and use X_1 to get Y_pred_1 for every firm. Then subtract y_pred_1 minus y_pred_0 and take the average of that vector of differences._\n",
        "\n",
        "### Quantifying Blueprinty’s Impact via Counter-Factual Prediction  \n",
        "\n",
        "To translate the log-rate coefficient on **customer** into an intuitive\n",
        "“extra patents” metric, we predicted each firm’s patent count under two\n",
        "scenarios:\n",
        "\n",
        "1. **X₀** – identical covariates but `customer = 0` for every firm  \n",
        "2. **X₁** – identical covariates but `customer = 1` for every firm  \n"
      ],
      "id": "757aef89"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd, statsmodels.api as sm\n",
        "from pathlib import Path\n",
        "\n",
        "# --- Fit Poisson GLM -----------------------------------------\n",
        "model = sm.GLM(y, X, family=sm.families.Poisson()).fit()\n",
        "\n",
        "# --- Counter-factual matrices --------------------------------\n",
        "X0 = X.copy();  X0[\"customer\"] = 0     # all non-customers\n",
        "X1 = X.copy();  X1[\"customer\"] = 1     # all customers\n",
        "\n",
        "y_pred0 = model.predict(X0)\n",
        "y_pred1 = model.predict(X1)\n",
        "\n",
        "avg_diff      = (y_pred1 - y_pred0).mean()\n",
        "pct_increase  = avg_diff / y_pred0.mean()\n",
        "print(f\"Average increase per firm : {avg_diff:.3f} patents\")\n",
        "print(f\"Relative lift             : {pct_increase:.1%}\")"
      ],
      "id": "12996305",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Interpretation \n",
        "\n",
        "* **Absolute effect** – Blueprinty usage raises a typical firm’s expected patent output by **≈ 0.8 patents** over five years.\n",
        "\n",
        "* **Relative effect** – That translates to a **23 % lift**, perfectly consistent with the coefficient interpretation  \n",
        "  \\($e^{0.208} - 1 \\approx 0.23$\\).\n",
        "\n",
        "* **Context** – Given that the baseline Midwest non-customer averages **≈ 3.4–3.7 patents**, an extra 0.8 is economically meaningful—roughly **one additional successful filing per firm every five years**.\n",
        "\n",
        "**Conclusion** – Even after controlling for age and geography, Blueprinty’s software appears to confer a substantial boost in patent success.\n",
        "\n",
        "## AirBnB Case Study\n",
        "\n",
        "### Introduction\n",
        "\n",
        "AirBnB is a popular platform for booking short-term rentals. In March 2017, students Annika Awad, Evan Lebo, and Anna Linden scraped of 40,000 Airbnb listings from New York City.  The data include the following variables:\n",
        "\n",
        ":::: {.callout-note collapse=\"true\"}\n",
        "### Variable Definitions\n",
        "\n",
        "    - `id` = unique ID number for each unit\n",
        "    - `last_scraped` = date when information scraped\n",
        "    - `host_since` = date when host first listed the unit on Airbnb\n",
        "    - `days` = `last_scraped` - `host_since` = number of days the unit has been listed\n",
        "    - `room_type` = Entire home/apt., Private room, or Shared room\n",
        "    - `bathrooms` = number of bathrooms\n",
        "    - `bedrooms` = number of bedrooms\n",
        "    - `price` = price per night (dollars)\n",
        "    - `number_of_reviews` = number of reviews for the unit on Airbnb\n",
        "    - `review_scores_cleanliness` = a cleanliness score from reviews (1-10)\n",
        "    - `review_scores_location` = a \"quality of location\" score from reviews (1-10)\n",
        "    - `review_scores_value` = a \"quality of value\" score from reviews (1-10)\n",
        "    - `instant_bookable` = \"t\" if instantly bookable, \"f\" if not\n",
        "\n",
        "::::\n",
        "\n",
        "\n",
        "_todo: Assume the number of reviews is a good proxy for the number of bookings. Perform some exploratory data analysis to get a feel for the data, handle or drop observations with missing values on relevant variables, build one or more models (e.g., a poisson regression model for the number of bookings as proxied by the number of reviews), and interpret model coefficients to describe variation in the number of reviews as a function of the variables provided._\n",
        "\n",
        "### Exploratory Data Analysis – NYC Airbnb (2017)\n",
        "\n",
        "#### Summary Tables\n",
        "##### Numerics"
      ],
      "id": "111ce7b5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# see folded chunk for full EDA code: numeric summary, histograms, boxplots, scatter\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "sns.set_style(\"whitegrid\")\n",
        "sns.set_context(\"talk\")\n",
        "\n",
        "# ── Load data ────────────────────────────────────────────────\n",
        "airbnb = pd.read_csv(\"airbnb.csv\")\n",
        "\n",
        "# ── Numeric summary (printed to an interactive table if desired) ──\n",
        "num_cols = [\n",
        "    \"price\", \"number_of_reviews\", \"bathrooms\", \"bedrooms\",\n",
        "    \"review_scores_cleanliness\", \"review_scores_location\",\n",
        "    \"review_scores_value\", \"days\"\n",
        "]\n",
        "num_summary = airbnb[num_cols].describe().T.round(2)\n",
        "display(num_summary)"
      ],
      "id": "b4f6b6a9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##### Reviews by room-type summary "
      ],
      "id": "6d11950a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ── Reviews by room-type summary ─────────────────────────────\n",
        "reviews_room = airbnb.groupby(\"room_type\")[\"number_of_reviews\"].describe().round(2)\n",
        "display(reviews_room)"
      ],
      "id": "83684565",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "#### Distribution Plots\n",
        "\n",
        ":::: {.callout-note collapse=\"true\"}\n",
        "#### Boxplot: Price by room_type "
      ],
      "id": "118593c5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ── Boxplot: price by room_type ─────────────────────────────\n",
        "plt.figure(figsize=(8, 5))\n",
        "sns.boxplot(\n",
        "    data=airbnb,\n",
        "    x=\"room_type\",\n",
        "    y=\"price\",\n",
        "    hue=\"room_type\",         # use room_type as hue\n",
        "    palette=\"colorblind\",\n",
        "    legend=False             # avoid duplicate legend\n",
        ")\n",
        "plt.yscale(\"log\")               # log price scale → compress outliers\n",
        "plt.ylabel(\"Price (log scale)\")\n",
        "plt.title(\"Price Distribution by Room Type\")\n",
        "plt.tight_layout()"
      ],
      "id": "e8a0f58b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::: \n",
        "\n",
        "\n",
        ":::: {.callout-note collapse=\"true\"}\n",
        "#### Price vs Reviews"
      ],
      "id": "501919ae"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# ── Scatter: price vs reviews (sample 3k for clarity) ───────\n",
        "plt.figure(figsize=(7, 5))\n",
        "sample = airbnb.sample(3000, random_state=1)\n",
        "sns.scatterplot(\n",
        "    data=sample,\n",
        "    x=\"number_of_reviews\",\n",
        "    y=\"price\",\n",
        "    hue=\"room_type\",\n",
        "    alpha=0.5\n",
        ")\n",
        "plt.xscale(\"log\")\n",
        "plt.yscale(\"log\")\n",
        "plt.xlabel(\"Number of Reviews (log)\")\n",
        "plt.ylabel(\"Price (log)\")\n",
        "plt.title(\"Price vs Reviews (sample = 3 000 listings)\")\n",
        "plt.legend(title=\"Room type\", loc=\"upper right\")\n",
        "plt.tight_layout()"
      ],
      "id": "2bdcebdb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "::::\n",
        "\n",
        "\n",
        "\n",
        ":::: {.callout-note collapse=\"true\"}\n",
        "#### Review activity  "
      ],
      "id": "94c65cbb"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd, matplotlib.pyplot as plt, seaborn as sns\n",
        "\n",
        "sns.set_style(\"whitegrid\")\n",
        "sns.set_context(\"talk\")\n",
        "\n",
        "airbnb = pd.read_csv(\"airbnb.csv\")\n",
        "\n",
        "# ── Split: zeros vs. positive counts ───────────────────────────\n",
        "is_zero = airbnb[\"number_of_reviews\"] == 0\n",
        "count_table = is_zero.value_counts().rename({True:\"0 reviews\", False:\"≥ 1 review\"})\n",
        "\n",
        "# ── Positive counts for Panel B ────────────────────────────────\n",
        "pos_counts = airbnb.loc[~is_zero, \"number_of_reviews\"]\n",
        "\n",
        "# ── Figure with two panels ─────────────────────────────────────\n",
        "fig, axes = plt.subplots(1, 2, figsize=(12, 5), gridspec_kw=dict(width_ratios=[1,2]))\n",
        "\n",
        "# Panel A: bar chart of review status\n",
        "axes[0].bar(count_table.index, count_table.values, color=\"#1f77b4\")\n",
        "axes[0].set_ylabel(\"Number of listings\")\n",
        "axes[0].set_title(\"Panel A  —  Review status\")\n",
        "axes[0].set_xlabel(\"\")\n",
        "\n",
        "# Panel B: log-y histogram of positive review counts\n",
        "sns.histplot(\n",
        "    pos_counts,\n",
        "    bins=50,\n",
        "    ax=axes[1],\n",
        "    color=\"#1f77b4\",\n",
        "    edgecolor=\"white\"\n",
        ")\n",
        "axes[1].set_yscale(\"log\")\n",
        "axes[1].set_xlabel(\"Number of reviews (≥ 1)\")\n",
        "axes[1].set_title(\"Panel B  —  Positive review distribution (log y-scale)\")\n",
        "\n",
        "fig.tight_layout()"
      ],
      "id": "5b28ef47",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::: {.callout-note collapse=\"true\"}\n"
      ],
      "id": "f5bf2f79"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd, seaborn as sns, matplotlib.pyplot as plt\n",
        "\n",
        "airbnb = pd.read_csv(\"airbnb.csv\")\n",
        "\n",
        "num_cols = [\n",
        "    \"price\", \"number_of_reviews\", \"days\",\n",
        "    \"bathrooms\", \"bedrooms\",\n",
        "    \"review_scores_cleanliness\", \"review_scores_location\",\n",
        "    \"review_scores_value\"\n",
        "]\n",
        "\n",
        "g = sns.displot(\n",
        "    data=airbnb[num_cols].melt(),\n",
        "    x=\"value\",\n",
        "    col=\"variable\",\n",
        "    col_wrap=3,\n",
        "    sharex=False,\n",
        "    sharey=False,\n",
        "    facet_kws=dict(margin_titles=True),\n",
        "    color=\"#1f77b4\"\n",
        ")\n",
        "g.set_titles(\"{col_name}\")\n",
        "plt.tight_layout()"
      ],
      "id": "74dc9992",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd, seaborn as sns, matplotlib.pyplot as plt\n",
        "\n",
        "airbnb = pd.read_csv(\"airbnb.csv\")\n",
        "\n",
        "num_cols = [\n",
        "    \"price\", \"number_of_reviews\", \"days\",\n",
        "    \"bathrooms\", \"bedrooms\",\n",
        "    \"review_scores_cleanliness\", \"review_scores_location\",\n",
        "    \"review_scores_value\"\n",
        "]\n",
        "\n",
        "g = sns.displot(\n",
        "    data=airbnb[num_cols].melt(),\n",
        "    x=\"value\",\n",
        "    col=\"variable\",\n",
        "    col_wrap=3,\n",
        "    facet_kws=dict(margin_titles=True, sharex=False, sharey=False),\n",
        "    color=\"#1f77b4\"\n",
        ")\n",
        "g.set_titles(\"{col_name}\")\n",
        "plt.tight_layout()"
      ],
      "id": "ddbe7461",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/nujoumunus/Library/Python/3.9/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}